{
  "name": "Aura — Daily Intellectual Spark",
  "short_name": "Aura",
  "description": "Daily quotes, book recommendations, and intellectual learning sparks.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0e1e38",
  "theme_color": "#133a1e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png?v=5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
